<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #1 || Product feature with video</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		body {
			color: #D0D0D1;
		}

		.muted {
			color: #8A8B8C;
		}

		h2 {
			margin: 0 0 1rem;
		}

		h2 {
			margin: 1rem 0;
		}

		h2 {
			font-size: 2.25rem;
		}

		h3 {
			font-size: 1rem;
		}

		.large {
			font-size: 1.125rem;
		}

		#feature {
			background-color: #151618;
			padding: 8rem 6rem;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8rem;
			height: 100vh;
		}

		#feature header {
			margin-bottom: 4rem;
		}

		#content {
			max-width: 40rem;
		}

		#grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
		}
		/* huh... style comments work here.... AHEM, annyway yeah you can add borders n stuff*/
#media video 
/*#media iframe /* makes rounded border on youtube video*/
{
	border-radius: 1rem;
	border: 1px solid #7f43df;
	object-fit: cover;
	/*YOU CAN ADD BORDERS  cool also my back hurts so dang bad */
}
		/* Air */
	</style>
</head>
<body>
	<section id="feature">
		<div id="content">
			<header>
				<h2>Lightning-Fast Data Transfers</h2>
				<p class="large muted">Experience the power of lightning-fast data transfers, a standout feature of this revolutionary encryption solution.</p>
			</header>

			<div id="grid">
				<div>
					<img src="icons/icon-copy.svg" alt="Copy">
					<h3>Rapid File Transfers</h3>
					<p>Effortlessly transfer large files in a fraction of the time.</p>
				</div>
				<div>
					<img src="icons/icon-clock.svg" alt="Clock">
					<h3>Real-Time Streaming</h3>
					<p>Get instant access to critical information without any lag or delay.</p>
				</div>
			</div>
		</div>

		<div id="media">
			<!--no Video? just un comment i frame-->
			<!-- Air -->
			 <!--ALso you can add standalone images with poster attribute and select de image-->
			 <!--ALso if you right click on video you can select (SHOW ALL CONTROLS) and yeah more controls pause scrub loop etc-->
			<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/w3H5xGTWZrY?si=An126kXiDB36R3hz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe -->
		<video src="videos/video-1@c.mp4" width="420px" height="620px" controls muted poster="images/illustration-1.jpg">this isnt supported tf are you using</video>
			</div>
	</section>
</body>
</html>